{
  "name": "personal-snippets",
  "author": "Pedro Esmerio",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "personal",
        "path": "./personal-snippets/linx-snippets.json"
      },
      {
        "language": "vscode-react-javascript-snippets",
        "path": "./vscode-react-javascript-snippets/lib/snippets/generated.json"
      }
    ]
  }
}
